[Unit]
Description=RClone VFS Service
Wants=network-online.target
After=network-online.target

[Service]
Type=notify
KillMode=none
Environment=GOMAXPROCS=2

ExecStart=/homexx/yyyyy/bin/rclone mount gdrive: /homexx/yyyyy/Stuff/Mount \
  --config /homexx/yyyyy/.config/rclone/rclone.conf \
  --use-mmap \
  --dir-cache-time 1000h \
  --poll-interval=30s \
  --vfs-cache-mode writes \
  --vfs-read-chunk-size 32M \
  --tpslimit 10 \
  --rc \
  --rc-addr=127.0.0.1:zzzzz \
  --rc-user=ttttt \
  --rc-pass=vvvvv
ExecStartPost=/homexx/yyyyy/bin/rclone rc vfs/refresh recursive=true --rc-addr=127.0.0.1:zzzzz --rc-user=ttttt --rc-pass=vvvvv _async=true

StandardOutput=file:/homexx/yyyyy/scripts/rclone_vfs_mount.log
ExecStop=/bin/fusermount -uz /homexx/yyyyy/Stuff/Mount
Restart=on-failure

[Install]
WantedBy=default.target